# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.2
archives_base_name = boatcam

# Dependencies
fabric_version=0.46.2+1.18
modmenu_version=2.0.4
cloth_config_version=5.0.38
